@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap')

$purple: #883AE1
$purple-light: #E6D6FC
$winter-mist: #E5EAF0
$white: #fff
$black: #20293A
$gray: #6C727F
$gray-light: #FAFAF9
$box-shadow-card: 0px 10px 20px 0px rgba(17, 23, 41, 0.06)
$font-family: 'Sora', sans-serif
$font-title: 1.125rem
$font-body: .875rem
$font-small: .75rem
$font-tag: .625rem

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: $font-family
    background-color: $gray-light
    color: $black
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100dvh

main
    width: 100%
    max-width: 1024px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.card
    display: flex
    flex-direction: column
    gap: 1rem
    background-color: $white
    width: 336px
    border-radius: 10px
    box-shadow: $box-shadow-card

    &__header
        padding: 16px 16px 0
        width: 100%
        display: flex
        flex-direction: column
        gap: 1rem
    &__img
        width: 100%
        height: 152px
        border-radius: 10px
        object-fit: cover
    &__tag
        font-weight: bold
        padding: 6px 1rem
        background-color: $purple-light
        color: $purple
        width: fit-content
        font-size: $font-tag
        border-radius: 20px
    &__content
        padding: 0 16px
        width: 100%
        display: flex
        flex-direction: column
        gap: .375rem
        h1
            font-size: $font-title
            font-weight: bold
        p
            font-size: $font-body
            letter-spacing: -.5px
            color: $gray
    hr
        width: 100%
        border: none
        border-top: 1px solid $winter-mist
    &__footer
        padding: 0px 16px 20px
        width: 100%
    &__author
        font-size: $font-small
        color: $gray
        font-style: normal
        font-weight: 500

@media (min-width: 768px)
    body
        justify-content: flex-start
    main
        margin: 164px auto 0
